setw -g mode-keys vi
set -g status-keys vi
set -g default-terminal "screen-256color"
setw -g status-bg black
setw -g status-fg DarkSlateGray1

set -g history-limit 30000

#set -gu prefix2
#unbind C-a
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

#set -g @plugin 'tmux-plugins/tmux-resurrect'
#tmux_conf_copy_to_os_clipboard
