-- apt package conky-all
conky.config = {
    --override_utf8_locale = true,
    background = true,
    font = "sarasa mono nerd sc:bold:size=20",
    -- font = 'FuraCode Nerd Font:pixelsize=10',
    use_xft = true,
    xftalpha = 1.0,
    update_interval = 1,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    --own_window_type = 'desktop',
    own_window_type = 'override',
    --own_window_type = 'dock',
    own_window_class = 'Conky_rss',
    own_window_argb_visual = true,
    own_window_argb_value = 64,
    --own_window_argb_value = 255,
    --own_window_colour = '#000',
    --own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    --own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = '#BEC8CB',
    default_shade_color = '#BEC8CB',
    default_outline_color = '#BEC8CB',
    alignment = 'top_left',
    gap_x = 500,
    gap_y = 100,
    use_spacer = 'none',
    uppercase = false,
};

--copy from lean local
--conky.config = {
--    alignment = "top_left", -- dock panel to the left side
--    gap_x = 500, -- horizontal gap from screen edge (default: 0)
--    gap_y = 100, -- vertical gap from screen edge (default: 0)
--    font = "sarasa mono nerd sc:bold:size=20",
--    use_xft = true,
--
--    default_color = "white", -- text color
--    color0 = "black", -- clock color
--    color1 = "cyan", -- heading 1 color
--    color2 = "white", -- heading 2 color
--    color3 = "cyan", -- chart color
--
--    own_window = true,
--    own_window_class = 'Conky',
--    own_window_type = 'override',
--
--    own_window_transparent = true,
--
--    own_window_argb_visual = true, own_window_argb_value = 64,
--
--    -- fix ifaces graph error
--    store_graph_data_explicitly = false,
--
--    -- fix wayland sway show in every window
--    --out_to_wayland = true
--};

--rss not work, empty display when buzzing
-- this uri is atom feed format , not rss xml, conky only rss
--${rss https://www.buzzing.cc/feed.xml 1 item_titles 6}
-- atom convert rss online website: 
-- https://feedmix.novaclic.com/atom2rss.php
--conky.text = [[
--${color #ffffff}─-> RSS [buzzing.cc] ─────────────────────────────────
--
--${color #5b6dad}[NEWS]
--${color #ffffff}${rss https://feedmix.novaclic.com/atom2rss.php?source=https%3A%2F%2Fnews.buzzing.cc%2Ffeed.xml 30 item_titles 9}
--
--${color #5b6dad}[CHINA]
--${color #ffffff}${rss https://feedmix.novaclic.com/atom2rss.php?source=https%3A%2F%2Fchina.buzzing.cc%2Ffeed.xml 30 item_titles 9}
--
--${color #5b6dad}[HACKER NEWS]
--${color #ffffff}${rss https://feedmix.novaclic.com/atom2rss.php?source=https%3A%2F%2Fhnfront.buzzing.cc%2Ffeed.xml 30 item_titles 5}
--
--${color #5b6dad}[SHOW HN]
--${color #ffffff}${rss https://feedmix.novaclic.com/atom2rss.php?source=https%3A%2F%2Fshowhn.buzzing.cc%2Ffeed.xml 30 item_titles 5}
--]];


conky.text = [[
${color #ffffff}─-> RSS [buzzing.cc] ─────────────────────────────────

${color #5b6dad}[NEWS]
${color #ffffff}${execi 300 bash /home/u1/dotfiles/script/conky_rss.sh https://news.buzzing.cc/feed.xml 9 1}

${color #5b6dad}[CHINA]
${color #ffffff}${execi 300 bash /home/u1/dotfiles/script/conky_rss.sh https://china.buzzing.cc/feed.xml 9 1}

${color #5b6dad}[HACKER NEWS]
${color #ffffff}${execi 300 bash /home/u1/dotfiles/script/conky_rss.sh https://hnfront.buzzing.cc/feed.xml 5 1}

${color #5b6dad}[SHOW HN]
${color #ffffff}${execi 300 bash /home/u1/dotfiles/script/conky_rss.sh https://showhn.buzzing.cc/feed.xml 5 1}

]];
