-- vim: ft=lua:ts=4:sw=4:et:ai:cin
-- https://github.com/jxai/lean-conky-config
-- rename to lean-conky-config/local.conf

-- customize your LCC/Conky here, uncomment lines that interest you to see effects

-- override `lcc.config` (LCC specific settings)
lcc.config = {
    scale = 2.8, -- magnify the panel by 1.5x
    width = 320,
    width_half = 110,
    -- spacing = 8, -- more compact layout
}

-- override `lcc.fonts` (LCC named fonts)
-- !! NOTICE !! `local_fonts` used by older versions will be deprecated in
-- a future release, please modify your local.conf accordingly
lcc.fonts = {
    -- date = T_ "serif:normal:size=$sc{18}" -- T_ and $sc{} auto-scale font size
}

-- define `lcc.panel` (LCC panel component list)
-- unlike other settings, the global panel will be *replaced* by the definition here,
-- pick and order all the components as you want
lcc.panel = {
    "datetime",
    --"system",
    { "cpu",     { top_n = 3 } }, -- change number of top entries, up to 10
    { "memory",  { top_n = 3 } },
    -- { "gpu.nvidia", { top_n = 3 } }, -- uncomment to monitor Nvidia GPU, `pip install pynvml` first
    -- { "storage", { top_n = 3 } },
    "network",
    { "vspace", -20 }, -- adjust trailing space at the bottom, use negative value to trim
}

-- override `conky.config` (general Conky settings)
-- !! NOTICE !! `local_config` used by older versions will be deprecated in
-- a future release, please modify your local.conf accordingly
conky.config = {
    -- === LAYOUT ===
    -- xinerama_head = 1, -- move panel to the second monitor
    alignment = "top_right", -- dock panel to the left side
    gap_x = T_.sr(80), -- horizontal gap from screen edge (default: 0)
    gap_y = T_.sr(60), -- vertical gap from screen edge (default: 0)
    -- minimum_height = T_.sr(2500), -- in case you want the panel to cover full height of screen
    -- default_bar_height = T_.sr(4), -- adjust bar height
    -- default_graph_height = T_.sr(24), -- adjust graph height
    -- === MAIN FONT ===
    -- font = T_ "hack:bold:size=$sc{8}", -- change default font here
    -- font = T_ "sarasa mono nerd sc:bold:size=$sc{8}",
    font = T_ "terminess nerd font mono:size=$sc{10}",
    -- === COLORS ===
    default_color = "white", -- text color
    color0 = "cyan", -- clock color
    color1 = "#666666", -- heading 1 color
    color2 = "white", -- heading 2 color
    color3 = "cyan", -- chart color

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    -- own_window_type = 'normal',
    -- own_window_transparent = true,
    -- own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_argb_visual = true, own_window_argb_value = 64,
    -- double_buffer = true,

    -- fix ifaces graph error
    store_graph_data_explicitly = false
}
