#https://gist.github.com/krompus/ab3096ec7392f3e15702223800d0f16b
position=top-left
# width=2000
# height=
font_size=40
background_alpha=0.4
alpha=0.8

toggle_hud=F12
toggle_logging=F2
reload_cfg=F4

cpu_stats
cpu_temp
#gpu_stats
#gpu_temp
#gpu_core_clock
#gpu_mem_clock

#arch

### Display the frametime line graph
#frame_timing

time
time_format = %H:%M
#time_format = [ %T %F ]
#time_format = %X
# locally formatted time, because of limited glyph range, missing characters may show as '?' (e.g. japanese)
